<tr>
    <td class="title-hello" colspan="2" style="border-collapse: collapse; font-size: 20px; font-weight: bold; padding: 0 0 25px; vertical-align: top" valign="top">
        Hi <%= @resource.first_name + ' ' + @resource.last_name %>,
    </td>
</tr>
<tr>
    <td class="content-block" colspan="2" style="border-collapse: collapse; font-size: 18px; line-height: 24px; padding: 0 0 23px; vertical-align: top" valign="top">
        Wellcome to Storage Space!
    </td>
</tr>
<tr>
    <td class="content-block" colspan="2" style="border-collapse: collapse; font-size: 18px; line-height: 24px; padding: 0 0 23px; vertical-align: top" valign="top">
        To verify your email address, please click below.
    </td>
</tr>
<tr>
    <td colspan="2" style="border-collapse: collapse">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
                <td class="spaceBottom" style="border-collapse: collapse; padding-bottom: 23px">
                    <table width="170" cellspacing="0" cellpadding="0" border="0" class="table-button-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 170px">
                        <tr>
                            <td width="170" height="44" bgcolor="#00af81" valign="middle" class="button-wrapper" style="-webkit-border-radius: 5px; background: #00af81; border-collapse: collapse; border-radius: 5px; color: white; display: block; height: 44px; text-align: center; vertical-align: middle; width: 170px" align="center">
                                <a href="<%= confirmation_url(@resource, confirmation_token: @token) %>" target="_blank" class="inner-button" style="color: white; display: inline-block; font-family: 'Arial','Helvetica',sans-serif; font-size: 15px; line-height: 44px; text-decoration: none; width: 100%"><span style="color: #fff; font-weight: bold">Verify your account</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <% if @resource.facebook_id.present? %>
            <tr>
              <td >
                <p>Your password: <%= @resource.password_confirmation %><p>
              </td>
            </tr>
            <% end %>
        </table>
    </td>
</tr>
<tr>
    <td class="content-block" colspan="2" style="border-collapse: collapse; font-size: 18px; line-height: 24px; padding: 0 0 23px; vertical-align: top" valign="top">
        If you did not create this account using this email address, please contact us at <a href="mailto:<%= Settings.email.support %>" class="link-color" style="color: #1a8dee; text-decoration: none"><%= Settings.email.support %></a>.
    </td>
</tr>
