<tr>
    <td class="title-hello" colspan="2" style="border-collapse: collapse; font-size: 20px; font-weight: bold; padding: 0 0 25px; vertical-align: top" valign="top">
        Hi <%= @resource.first_name + ' ' + @resource.last_name %>,
    </td>
</tr>
<tr>
    <td class="content-block" colspan="2" style="border-collapse: collapse; font-size: 18px; line-height: 24px; padding: 0 0 23px; vertical-align: top" valign="top">
        We received a password reset request for this email address. Please ignore this email if you did not make the request.
    </td>
</tr>
<tr>
    <td class="content-block" colspan="2" style="border-collapse: collapse; font-size: 18px; line-height: 24px; padding: 0 0 23px; vertical-align: top" valign="top">
        To reset your password, please using code when reset password in app.
    </td>
</tr>
<tr>
    <td colspan="2" style="border-collapse: collapse">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
                <td class="spaceBottom" style="border-collapse: collapse; padding-bottom: 23px">
                    <table width="170" cellspacing="0" cellpadding="0" border="0" class="table-button-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 170px">
                        <tr>
                            <td width="300" height="44" bgcolor="#00af81" valign="middle" class="button-wrapper" style="-webkit-border-radius: 5px; background: #00af81; border-collapse: collapse; border-radius: 5px; color: white; display: block; height: 44px; text-align: center; vertical-align: middle; width: 300px" align="center">
                                <a href="#" target="_blank" class="inner-button" style="color: white; display: inline-block; font-family: 'Arial','Helvetica',sans-serif; font-size: 15px; line-height: 44px; text-decoration: none; width: 100%"><span style="color: #fff; font-weight: bold"><%= @token %></span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="content-block" colspan="2" style="border-collapse: collapse; font-size: 18px; line-height: 24px; padding: 0 0 23px; vertical-align: top" valign="top">
        If you have any questions, please don't hesitate to contact us at <a href="mailto:<%= Settings.email.support %>" class="link-color" style="color: #1a8dee; text-decoration: none"><%= Settings.email.support %></a>
    </td>
</tr>
